server.address=0.0.0.0
server.port=8000

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:weather;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=America/Los_Angeles

